

Once past the welcome message, callers on average hang up after just 65 seconds of listening to canned music.

 When automated phone message systems are taken out of the equation, where customers have to pick their way through multiple options and messages, the number of abandoned calls is even higher - a sixth of all callers give up rather than wait.

 When the query is passed on to a second or third person - a specialist or manager - rates rise to about 70%, but that is still well below the industry target of an 85% resolution rate.

 Are you happy to listen to Vivaldi or Greensleeves, or do you want an immediate response?