:root {
  --container-bg-color: #333;
  --left-bg-color: white;
  --left-button-hover-color: rgba(161, 11, 11, 0.3);
  --right-bg-color: white;
  --right-button-hover-color: rgba(92, 92, 92, 0.3);
  --hover-width: 75%;
  --other-width: 25%;
  --speed: 1000ms;
}

html, body {
  padding:0;
  margin:0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 2.5rem;
  color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  opacity: .9;
}


h2 {
  display:block;
  position: relative;
  left: 50%;
  top: 62%;
  text-align: center;
  color: black;
  transform: translateX(-50%);
  white-space: nowrap;
  opacity: .9;

}

img {
  display: block;
  position: relative;
  left: 50%;
  top: 62%;
  text-align: center;
  color: white;
  transform: translateX(-50%);
  opacity: .9 ;
  width:60%
}

p {
  display:block;
  font-size: 1.5rem;
  background-color: white;
  color: #000;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  white-space: wrap;
  width: 80%;
  opacity: .9;
  z-index:10;
  text-align:justify;
}


.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--container-bg-color);
  overflow: scroll;
}

.split {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: scroll;
  border:solid black;
}

  .split.left {
      left: 0;
      background: center center;
      background-color: whitesmoke;
  }

.split.left:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--left-bg-color);
}

  .split.right {
      right: 0;
      background: center center no-repeat;
      background-size: cover;
      border-left-color: black;
      border-left-width: 5px;
      background-color: whitesmoke;
  }

.split.right:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--right-bg-color);
}

.split.left, .split.right, .split.right:before, .split.left:before {
  transition: var(--speed) all ease-in-out;
}

.hover-left .left {
  width: var(--hover-width);
}

.hover-left .right {
  width: var(--other-width);
}




.hover-right .right {
  width: var(--hover-width);
}

.hover-right .left {
  width: var(--other-width);
}



@media(max-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
      font-size: 1.5rem;
  }

  .button {
    width: 12rem;
  }
}

@media(max-height: 700px) {
  .button {
    top: 70%;
  }
}